<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="785.0" style="-fx-background-color: snow;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.books.controller.HelloController">
   <children>
      <Label layoutX="275.0" layoutY="37.0" prefHeight="53.0" prefWidth="181.0" text="BOOKWORMS" textFill="#6b1b72">
         <font>
            <Font name="Rekha" size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="271.0" fitWidth="272.0" layoutX="62.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/ebook.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="154.0" layoutY="139.0" prefHeight="72.0" prefWidth="337.0" text="Where the books live">
         <font>
            <Font name="Noto Serif CJK JP" size="25.0" />
         </font>
      </Label>
      <Label layoutX="386.0" layoutY="255.0" prefHeight="39.0" prefWidth="254.0" text="Wanna be a bookworm">
         <font>
            <Font name="Rekha" size="25.0" />
         </font>
      </Label>
      <Label layoutX="394.0" layoutY="361.0" prefHeight="39.0" prefWidth="265.0" text="Already a bookworm">
         <font>
            <Font name="Rekha" size="28.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnSignUp" buttonType="RAISED" layoutX="469.0" layoutY="301.0" onAction="#btnSignUpOnAction" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #8E7AB5;" text="SignUp" underline="true" />
      <JFXButton fx:id="btnLogin" buttonType="RAISED" layoutX="474.0" layoutY="421.0" onAction="#btnLoginOnAction" prefHeight="31.0" prefWidth="79.0" style="-fx-background-color: E493B3;" text="Login" underline="true" />
      <Text layoutX="392.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you a Admin?" wrappingWidth="127.7294921875" />
      <Text fx:id="textLogin" fill="#3e35bf" layoutX="540.0" layoutY="504.0" onMouseClicked="#LoginOnMouseClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Login here" underline="true" wrappingWidth="79.0">
         <font>
            <Font name="Rekha" size="16.0" />
         </font>
      </Text>
    
   </children>
</AnchorPane>
