<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.books.controller.HistoryController">
   <children>
      <TextField fx:id="txtsearch" layoutX="386.0" layoutY="62.0" onAction="#searchOnAction" prefHeight="33.0" prefWidth="204.0" />
      <TableView fx:id="tableHistory" layoutX="51.0" layoutY="186.0" prefHeight="349.0" prefWidth="556.0">
        <columns>
          <TableColumn fx:id="columnId" prefWidth="68.0" text="Id" />
          <TableColumn fx:id="columnBookId" prefWidth="82.0" text="bookID" />
            <TableColumn fx:id="columnBookName" prefWidth="89.0" text="bookName" />
            <TableColumn fx:id="columnBorrowed" prefWidth="154.0" text=" borrewed" />
            <TableColumn fx:id="columnRetuened" prefWidth="162.0" text="returned" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
