<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="689.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.books.controller.MyBooksController">
   <children>
      <TableView fx:id="tablemyBooks" layoutX="44.0" layoutY="76.0" prefHeight="474.0" prefWidth="578.0">
        <columns>
          <TableColumn fx:id="columnName" prefWidth="160.0" text="bookName" />
          <TableColumn fx:id="columnBorrowDate" prefWidth="201.0" text="borrowedDate" />
            <TableColumn fx:id="columnReturnDATE" prefWidth="216.0" text="returned Date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
